<!DOCTYPE html><html>
<head><title>Amy Lee's Presos</title>
<meta charset="utf-8" />

<style type='text/css'>
body {
  font-family: 'Kievit Offc Pro';
  letter-spacing: 0px;
  padding: 0px;
  margin: 0px;
  line-height: 130%;
  background-image: url('images/amylee_steam2016.png')
}

.presos {
  background-color: rgba(255,255,255,0.85);
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  padding-top: 20px;
  padding-bottom: 65px;
  padding-left: 50px;
  padding-right: 20px;
  max-width: 55%;
  float: right;
  margin-top: 160px;
}

.light {
  color: #999;
  font-weight: lighter;
  font-size: 80%;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: -12px;
}

h3 {
  font-weight: lighter;
  font-size: 16px;
  color: #999;
}

.end {
  margin-bottom: 35px;
}

em, a {
  font-style: bold;
  line-height: 170%;
}

a:hover {
  background: #000;
  color: #fff;
  text-decoration: none;
}

a {
  color: #000;
  text-decoration: underline;
}

.container {
  position: relative;
}

</style>
</head>

<body>

<div class='presos'>
  <h1>Hi! I'm <a href="http://twitter.com/amyleew/">@amyleew</a>.</h1>
  <h3 class="end"><em>designer, programmer, and navigator</em> <a href="#">@mapbox</a></h3>
  <span class="light">08.05.16 &nbsp; | &nbsp; </span> <a href="http://amyleew.github.io/big_presentations/nabj-nahj_2016/index.html#0">Map narratives: Using maps to tell better stories</a>, <em><a href='http://www.nabjnahj.com/'>NABJ/NAHJ Convention</a></em> Washington, DC<br>
  <span class="light">01.19.16 &nbsp; | &nbsp; </span> <a href="http://amyleew.github.io/big_presentations/intro-to-studio_2016/index.html#0">Introducing Mapbox Studio</a>, <em><a href='http://www.meetup.com/Maptime-DC/'>Maptime DC</a></em> MLK Dream Lab, Washington, DC<br>
  <span class="light">11.03.15 &nbsp; | &nbsp; </span> <a href="http://amyleew.github.io/big_presentations/howard-mapbox_2015/index.html#0">Working at Mapbox</a>, <em>Howard University Science Club</em> Washington, DC<br>
  <span class="light">10.14.15 &nbsp; | &nbsp; </span> <a href="http://amyleew.github.io/big_presentations/designerascartographer/index.html#0">Designer as cartographer</a>, <em><a href='https://nacis2015.sched.org/event/064472dbfa11896fb72a54e929eacf00#.VafWKxNViko'>Practical cartography day, NACIS</a></em> Minneapolis, MN<br>
  <span class="light">07.10.15 &nbsp; | &nbsp; </span> <a href="http://amyleew.github.io/big_presentations/baltimoredataday_2015/index.html#0">Mapping your Neighborhood</a>, <em><a href='http://bniajfi.org/data_day/'>Baltimore Data Day 2015</a>,</em> Baltimore, MD<br>
  <span class="light">03.11.15 &nbsp; | &nbsp; </span> <a href="http://amyleew.github.io/big_presentations/foss4gna_2015/studio/#0">Custom data and design w/ Mapbox Studio</a>, <em>FOSS4G NA,</em> San Francisco, CA <br>
  <span class="light">03.11.15 &nbsp; | &nbsp;</span> <a href="http://amyleew.github.io/big_presentations/foss4gna_2015/vectortiles/#0">Vector Tiles</a>, <em>FOSS4G NA,</em> San Francisco, CA<br>
</div>

</div>
</body>
</html>